spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://swatisn16:mmY4dhcdljB3fcYA@cluster0.7kpb2n8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=demo
